JWT_AUDIENCE=thing.using.the.jwt
JWT_EXPIRATION=15
JWT_ISSUER=thing.issuing.the.jwt
JWT_SECRET=super-secret
JWT_SUBJECT=what.jwt.is.for

GOOGLE_OAUTH_CLIENT=
GOOGLE_OAUTH_SECRET=

SERVER_HOSTNAME=http://localhost:8080
FRONTEND_HOSTNAME=http://localhost:3000

DB_CONNECTION_STRING="host=localhost port=5432 user=gonatmuser password= dbname=gonatm sslmode=disable"

